<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>About The Site | Behold the Wild</title>
<meta name="keywords" content="">
<meta name="description" content="About the photographer behind the lens—his background, philosophy, and photo.">
<meta name="author" content="Yunpeng Wang">

  <link rel="canonical" href="https://www.beholdwild.org/en/about/">

<link crossorigin="anonymous" href="/assets/css/stylesheet.8fe10233a706bc87f2e08b3cf97b8bd4c0a80f10675a143675d59212121037c0.css" integrity="sha256-j&#43;ECM6cGvIfy4Is8&#43;XuL1MCoDxBnWhQ2ddWSEhIQN8A=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://www.beholdwild.org/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.beholdwild.org/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.beholdwild.org/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://www.beholdwild.org/apple-touch-icon.png">
<link rel="mask-icon" href="https://www.beholdwild.org/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" type="application/rss+xml" href="https://www.beholdwild.org/en/about/index.xml">
<link rel="alternate" hreflang="zh" href="https://www.beholdwild.org/zh/about/">
<link rel="alternate" hreflang="en" href="https://www.beholdwild.org/en/about/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>





<link rel="stylesheet" href="/css/custom_global.min.dcd89251b5b2a3cbef9e4ee48c330e278f2d615164926c5bd9ed2f350c4e1ea9.css">
<link rel="stylesheet" href="/css/theme-transitions.min.abae04f924cfdf0735d3ff3973e66835828bcba69a2c7cd0781ede06ffdc1877.css">
<script type="module" src="/js/theme-transitions.js"></script><canvas id="canvas-dark"></canvas>
<canvas id="canvas-light"></canvas>

<style>
  #canvas-dark,
  #canvas-light {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    pointer-events: none;
    z-index: -2;
    opacity: 0;
    transition: opacity 0.8s ease;
  }

  body.dark #canvas-dark {
    opacity: 1;
  }

  body #canvas-dark {
    opacity: 0;
  }

  body #canvas-light {
    opacity: 1;
  }

  body.dark #canvas-light {
    opacity: 0;
  }
</style>
<script type="module" src="/js/canvas-bg-injector.js"></script>

<script type="module" src="/js/zen-button.js"></script>








  
  <link rel="stylesheet" href="/css/custom_about.min.f714d7451ae2ac1d26fc37a3bda16378d9a59d88fe81d6b9cf7e4e1e1a4f2d4d.css">




<meta property="og:url" content="https://www.beholdwild.org/en/about/">
  <meta property="og:site_name" content="Behold the Wild">
  <meta property="og:title" content="About The Site">
  <meta property="og:description" content="About the photographer behind the lens—his background, philosophy, and photo.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="website">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="About The Site">
<meta name="twitter:description" content="About the photographer behind the lens—his background, philosophy, and photo.">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "About The Site",
      "item": "https://www.beholdwild.org/en/about/"
    }
  ]
}
</script>
</head>

<body class="list" id="top">
    
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo" style="display:flex; align-items:center;">
            
            
            <a href="https://www.beholdwild.org/en/" accesskey="h" title="Behold the Wild (Alt + H)">
                <img src="/images/title_icon_light.b958fe989896c05a64769dbcaffed37f7108470021d6846f27f8029c088069a3.webp" class="title-icon light-mode" alt="title bird"><img src="/images/title_icon_dark.c55ae45990e9013849434c9e5ba15073cc2646e57f02fa5ae3a4daaddc1644e5.webp" class="title-icon dark-mode" alt="title bird">Behold the Wild</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)" aria-label="Toggle theme">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
                <ul class="lang-switch"><li>|</li>
                    <li>
                        <a href="https://www.beholdwild.org/zh/" title="🇨🇳 中文"
                            aria-label="🇨🇳 中文">🇨🇳 中文</a>
                    </li><li>|</li>
                </ul><style>
  :root {
    --zen-duration: 0.9s;
    --zen-spin-v1: 10s;
    --zen-spin-v2: 0.5s;
  }

  body:not(.dark) {
    --button-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
  }

  body.dark {
    --button-shadow: 0 0 3px rgba(255, 255, 255, 0.3);
  }

  #zen-toggle {
    background: none;
    border: none;
    padding: 0.3em;
    margin-left: 0.3em;
    cursor: pointer;
    display: flex;
    align-items: center;
  }

  #zen-icon {
    width: 1.3rem;
    height: 1.3rem;
    display: inline-block;
    filter: drop-shadow(var(--button-shadow));
  }

  #zen-icon svg {
    width: 100%;
    height: 100%;
    display: block;
  }

  @keyframes spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

  #zen-icon.spinning {
    animation: spin var(--zen-spin-v1) linear infinite;
  }
</style>


<button id="zen-toggle" title="Zen Mode" type="button">
  <span id="zen-icon" class="zen-icon">
    <img src="/images/taiji.106799c70694dd2a8b259a9ee90ed43b9cef523dd85253c43ec09261edd2d8b6.svg" alt="Zen Mode Icon" />
  </span>
</button>

<audio id="zen-audio" src='/audios/zen.mp3' preload="auto"></audio></div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://www.beholdwild.org/en/" title="Home">
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a href="https://www.beholdwild.org/en/posts/" title="Blog">
                    <span>Blog</span>
                </a>
            </li>
            <li>
                <a href="https://www.beholdwild.org/en/gallery/" title="Gallery">
                    <span>Gallery</span>
                </a>
            </li>
            <li>
                <a href="https://www.beholdwild.org/en/about/" title="About">
                    <span class="active">About</span>
                </a>
            </li>
            <li>
                <a href="https://www.beholdwild.org/en/archives/" title="Archive">
                    <span>Archive</span>
                </a>
            </li>
            <li>
                <a href="https://www.beholdwild.org/en/contact/" title="Get in Touch">
                    <span>Get in Touch</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">
<main class="about-wrapper">
  <section class="about-header">
    <h1>About The Site</h1>

    
    <div class="about-meta">
      

      <div class="about-info">
        

        
        <span>
          Updated: June 21, 2025
        </span>
        
      </div>
    </div>
    

    
    <div class="about-photo-wrapper">
      <div class="about-photo-bg">
        <img src="/images/myphoto.webp" alt="Niagara Falls with Me" />
        <p>Where current began to flow.</p>
      </div>
    </div>

    

  </section>

  <section class="about-content">
    <p>👋👋 Hi there! I&rsquo;m a Chinese passionate wildlife photography enthusiast who finds joy — and sometimes, sheer awe — in capturing fleeting moments of nature through the lens. On the other hand, I&rsquo;m an engineer in the automotive industry, currently working in Japan — guess I like solving things, whether it&rsquo;s light or logic.</p>
<p>This blog is my little corner of the internet where I document those precious encounters. It&rsquo;s part photo diary, part long-term journal — meant not just to showcase images, but to preserve the stories and subtleties that often lie beyond the frame.</p>
<p>The idea for creating this space was, in part, born out of frustration with ever-changing policies on photo-sharing platforms (yes, looking at you, Flickr and Google Photos! ). I wanted a place where my work could live more securely, on my own terms.</p>
<p>But more than that, I believe there&rsquo;s something elegant — maybe even poetic — about keeping a dedicated log of one&rsquo;s wildlife photography journey. After all, a single image can be beautiful, but the memories, the patience, and the quiet thrill behind each shot deserve to be told too.</p>
<p>Also… let&rsquo;s be honest — having my own domain and a space that&rsquo;s fully mine? That just feels pretty darn cool.</p>
<blockquote class="about_quote words">
"if your pictures aren't good enough, you aren't close enough."</blockquote>
<blockquote class="about_quote name">--Robert Capa</blockquote>

  </section>
  
</main>

    </main>
    
<footer class="footer">
        <a href='/licenses/copyright'>© Yunpeng Wang</a><span>.</span>
        <span>All content on this site is © the author unless otherwise stated.</span>
        <a href='/licenses/'>Credits</a>
        <span>acknowledge third-party resources used.</span>
        

    
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>



<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });
</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
